; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Prototype 0"
run/main_scene="res://scenes/main.tscn"
config/icon="res://art/icons/blaster-gravure.png"
config/features=PackedStringArray("4.7")

[autoload]

GamePreferences="*res://scripts/game_preferences.gd"
FramePacing="*res://scripts/frame_pacing_overlay.gd"
GameSfx="*res://scripts/game_sfx.gd"
UiSfx="*res://scripts/ui_sfx.gd"
GDSync="*res://addons/GD-Sync/MultiplayerClient.gd"
NetworkSession="*res://scripts/network_session.gd"
StylizedEnvironment="*res://scripts/environment/stylized_environment.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/GD-Sync/plugin.cfg", "res://addons/choices_site/plugin.cfg")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="mobile"
scaling_3d/scale.mobile=0.75
lights_and_shadows/directional_shadow/size.mobile=1024
lights_and_shadows/directional_shadow/soft_shadow_filter_quality.mobile=0
textures/vram_compression/import_etc2_astc=true
