[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://art/player_shotgun.glb" id="1_shotgun"]

[node name="Shotgun" type="Node3D"]

[node name="VisualRoot" type="Node3D" parent="."]
position = Vector3(0, -0.1595, -0.198)
rotation = Vector3(0, -1.5707963, 0)
scale = Vector3(1.1, 1.1, 1.1)

[node name="ShotgunGLB" parent="VisualRoot" instance=ExtResource("1_shotgun")]

[node name="Muzzle" type="Marker3D" parent="."]
position = Vector3(0, 0.1254, -0.7502)
metadata/weapon_forward_axis = Vector3(0, 0, -1)

[node name="ShotgunMuzzleLight" type="OmniLight3D" parent="Muzzle"]
light_color = Color(1, 0.611765, 0.298039, 1)
light_energy = 0.0
omni_range = 3.0

[node name="LeftHandGrip" type="Marker3D" parent="."]
position = Vector3(-0.10, -0.025, -0.29)
rotation = Vector3(-1.5707963, 0, 0)
metadata/orient_hand = true

[node name="RightHandGrip" type="Marker3D" parent="."]
