[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/environment/arena_presentation.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/environment/salvage_yard.tscn" id="2"]

[node name="ArenaPresentation" type="Node3D"]
script = ExtResource("1")
metadata/visual_only = true

[node name="SalvageYard" parent="." instance=ExtResource("2")]
